ansible_user: "{{ lookup('env', 'ANSIBLE_USER_COMPUTING_INSTANCES') }}"
ansible_become_password: "{{ lookup('env', 'ANSIBLE_BECOME_PW_COMPUTING_INSTANCES') }}"
ansible_ssh_pass: "{{ lookup('env', 'ANSIBLE_SSH_PW_COMPUTING_INSTANCES') }}"
